<?xml version='1.0' encoding='UTF-8'?>
<resources><string name="app_name">Rewire Companion- पोर्न और हस्तमैथुन की लत से छुटकारा</string>


<string name="short_desc">यात्रा में किसी का साथ होने से रास्ता छोटा हो जाता है, अब अपनी लत को मार डालो</string>

<string name="desc_1">"NF Companion का नाम अब Rewire Companion हो गया है "</string>

<string name="desc_2">यह एप्लीकेशन नई सदी के इंटरनेट पे वीडियो देख के हस्तमैथुन करने की लत से छुटकारा पाने के लिए है. पोर्न एडिक्शन के बारे में यदि आप नहीं जानते हैं तो कृपया इसे गूगल करें.</string>

<string name="desc_4">अपनी वर्तमान स्ट्रीक को क्षणों की सटीकता से ट्रैक करें</string>

<string name="desc_5">"अपनी यात्रा में आगे बढ़ते हुए मिले बैजेस को ट्रैक करें "</string>

<string name="desc_6">अपने पूर्व पुनरावर्तनो को ट्रैक करें!</string>

<string name="desc_7">अपने साथिओं की स्ट्रीक को ट्रैक करें! जवाबदेही साथिओ के लिए सबसे शानदार एप.</string>

<string name="desc_8">बिल्ट इन नोट्स की सहायता से अपने हर पुनरावर्तन के नोट्स बनाए एवं देखे</string>

<string name="desc_9">उन्नत पुनरावर्तन आंकड़ों के साथ अपनी प्रगति का विश्लेषण करें</string>

<string name="desc_10">आपातकालीन प्रेरणा बटन, तुरंत प्रेरक कोट्स प्राप्त करें!</string>

<string name="desc_11">विजेट का सहारा लेकर, अपनी होम स्क्रीन से सीधे प्रेरित हो जाएँ !</string>

<string name="desc_12">आपातकालीन आग्रह सहायक उपकरण, आग्रहों से छुटकारा पाने के लिए!</string>

<string name="desc_13">"पाएँ हर घंटे/रोज़ प्रेरणादायक नोटिफिकेशन्स  खुद को प्रेरित रखने के लिए."</string>

<string name="desc_14">बिल्ट इन लॉक ऑप्शन के साथ अपनी सामग्री को सुरक्षित रखें!</string>

<string name="desc_15">बैजेस अनलॉक करते समय नोटिफिकेशन पाएं। अपने आप को प्रेरित रखें।</string>

<string name="desc_16">पोर्न व्यसन / हस्तमैथुन की लत / पीएमओ व्यसन को तोड़ें और दूर करें।</string>


</resources>
