<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="need_to_be_logged_in">Du måste vara inloggad för att utföra den här åtgärden</string>
    <string name="report_sent">Anmälan har skickats</string>
    <string name="enter_reason">Vänligen ange orsak</string>
    <string name="please_make_selection">Vänligen välj ett alternativ</string>
    <string name="choose_reason_report">Välj en anledning</string>
    <string name="months">månader</string>
    <string name="month">månad</string>
    <string name="report">Anmäl</string>
    <string name="shared_from_app">Delades från Rewire Companion-appen</string>
    <string name="submit">Skicka</string>
    <string name="community">Gemenskap</string>
    <string name="rewire_community">Rewire Gemenskapen</string>
    <string name="submit_feedback">Skicka feedback</string>
    <string name="begin">Starta</string>
    <string name="relapse_future_error">Återfallstid kan inte ställas in i framtiden</string>
    <string name="urge_exclamation">Urge!</string>
    <string name="longest_streak_show">Flest dagar i rad :</string>
    <string name="current_streak_show">Nuvarande dagar :</string>
    <string name="how_i_feel">Hur jag mår, vad som led till återfallet, vad som gick fel …</string>
    <string name="add_a_journal_entry">Lägg till en journalpost</string>
    <string name="prompt_4">Färdigt! Du kan skriva en journalpost om du vill. För stunden, tryck här för att spara och återställa din räknare.</string>
    <string name="save">Spara</string>
    <string name="prompt_3">Välj nu vilken dag du återfallit. Standardvärden är aktuell dag.</string>
    <string name="select_day_no_new_line">Välj dag</string>
    <string name="prompt_2">Ställ in återfallstid. Standardvärden är aktuell tid.</string>
    <string name="select_time">Välj tid</string>
    <string name="prompt_1">Om du får ett återfall, återställer du din dagsräknare härifrån. Tryck här för att ställa in dina nuvarande dagar.</string>
    <string name="set_streak">Ställ in dagar</string>
    <string name="start_tut">Välkommen! Tryck på börja för att starta rundturen</string>
    <string name="year">år</string>
    <string name="years">år</string>
    <string name="set_relapse_time">Ställ in återfallstid</string>
    <string name="add_note">Lägg till anteckning</string>
    <string name="set_last_relapse_date_time">Tid inte inställd, ställ in sista återfallstid\?</string>
    <string name="very_large">Väldigt stor</string>
    <string name="large">Stor</string>
    <string name="medium">Medel</string>
    <string name="small">Liten</string>
    <string name="no_application_found">Ingen applikation hittades för att starta</string>
    <string name="no_email_app_found">Ingen e-postapplikation hittades</string>
    <string name="yes">Ja</string>
    <string name="cancel">Avbryt</string>
    <string name="days">Dagar</string>
    <string name="day">Dag</string>
    <string name="minutes">minuter</string>
    <string name="minute">minut</string>
    <string name="hours">timmar</string>
    <string name="hour">timme</string>
    <string name="seconds">sekunder</string>
    <string name="reset_streak">Återställ dagar</string>
    <string name="enter_password_to_unlock">Ange lösenord för att låsa upp</string>
    <string name="or">eller</string>
    <string name="enter_fingerprint">Ange fingeravtryck</string>
    <string name="pass_to_unlock">Lösenord för upplåsning</string>
    <string name="too_many_attempts">För många försök, vänligen försök igen senare</string>
    <string name="authentication">Autentisering</string>
    <string name="wrong_password">Felaktigt lösenord</string>
    <string name="channel_bookmarks_desc">Uppdateringar om nya bokmärken</string>
    <string name="bookmarks">Bokmärken</string>
    <string name="channel_follow_desc">Uppdateringar om följförfrågningar osv</string>
    <string name="channel_follow_title">Följare och följande uppdateringar</string>
    <string name="token_expired_sign_in">Token har upphört, försök logga in igen</string>
    <string name="unknown_error">Ett okänt fel uppstod :( Försök igen senare</string>
    <string name="media">Media</string>
    <string name="meditate">Meditera</string>
    <string name="motivational_quotes">Motiverande citat</string>
    <string name="channel_motivational_quotes_description">Periodiska motiverande citat skickade av appen</string>
    <string name="press_back_again_to_exit_the_app">Tryck tillbaka igen för att stänga appen</string>
    <string name="message_board">Anslagstavla</string>
    <string name="profile">Profil</string>
    <string name="survey_dialog_disabled">Undersökningen är inaktiverad, du kan aktivera den igen från inställningarna.</string>
    <string name="never_show_again">Visa aldrig igen</string>
    <string name="continue_text">Fortsätt</string>
    <string name="survey_info">Gör en liten undersökning och låsa upp alla funktioner i appen i 5 dagar. På så sätt kan du få fullständig upplevelse av appen och vi kan få lite intäkter :)</string>
    <string name="about_surveys">Om undersökningar</string>
    <string name="forum">Forum</string>
    <string name="follow_on_instagram">Följ på Instagram</string>
    <string name="statistics">Statistik</string>
    <string name="view_quote">Visa citat</string>
    <string name="share_app">Dela app</string>
    <string name="share_app_mail">Hallå! Kolla in \'Rewire Companion\'. Den bästa appen för att hjälpa dig bli kvitt ditt porrberoende.</string>
    <string name="like_it_rate_it">Gillar du appen\? Betygsätt den! Din åsikt spelar roll</string>
    <string name="share_quote">Dela citat</string>
    <string name="done">Klar</string>
    <string name="donate">Donera</string>
    <string name="share">Dela</string>
    <string name="reminders">Påminnelser</string>
    <string name="journal">Journal</string>
    <string name="relapses">Återfall</string>
    <string name="help_exclaimation">Hjälp!</string>
    <string name="motivation">Motivation</string>
    <string name="badges">Märken</string>
    <string name="counter">Räknare</string>
    <string name="loading">Laddar</string>
    <string name="help">Hjälp</string>
    <string name="edit">Redigera</string>
    <string name="delete">Radera</string>
    <string name="action_settings">Inställningar</string>
    <string name="home">Hem</string>
    <string name="disabled">Inaktiverad</string>
</resources>