<?xml version='1.0' encoding='UTF-8'?>
<resources>
<!-- !!Under 50 words!! Only change "Quit Porn And Masturbation Addiction" -->
<string name="app_name">Rewire Companion: Overcome Porn Addiction</string>

<!-- !!Under 80 words!! Short Description -->
<string name="short_desc">The Best App to Help you Beat &amp; Quit Porn/Masturbation Addiction. Stop Fap now.</string>

<string name="desc1"> <b>Stop masturbation addiction &amp; quit porn addiction</b> that is harming your health and lifestyle. Fapping can be damaging for your lifestyle, testorone levels and so on! If you were ever asking yourself “how to stop masturbation addiction” this is the answer. Commit to not fapping &amp;no porn life with <b>Rewire Companion</b>!</string>

<string name="desc2">
<b>GET RID OF PMO ADDICTION:</b>
This quit fap application is built to break you out of the new age addiction of fapping to videos on the internet. Search about porn addiction if you don't know what this is all about. This stop fapping app is your our one and only companion in your journey to higher and higher!</string>

<string name="desc3"> <b>QUIT PORNOGRAPHY ADDICTION FAST &amp;EFFECIENTLY:</b> With powerful tracking features and ability to find accountability partner, your streak may go longer &amp;longer! There are progress graphs, widget support, emergency motivation, porn addiction tips and so many different stats that may be of enormous help when you are trying to do perfect masturbation control &amp;stop masturbating, but also stop watching ponography! See all powerful porn triggers, quit masturbation &amp; addiction features.</string>
 
<string name="desc4">&gt;
<b>With Rewire Companion you can:</b>
</string>

<string name="desc5">
• Keep track of your current streak with accuracy of seconds (Unlike some others which only marks days)
</string>

<string name="desc6">
• Find accountability partner. Be accountable for your relapses to a person, helps a lot.
</string>

<string name="desc7">
• Keep track of the various badges you receive as you go through your journey 
</string>
<string name="desc8">
• Keep track of your past relapses!
</string>

<string name="desc9">
• Keep track of the streaks of your fellow companions! Best app for accountability partners.
</string>

<string name="desc10">
• Create and view notes with each relapse with built in notes
</string>

<string name="desc11">
• Analyze your progress with advanced relapse statistics
</string>

<string name="desc12">
• Emergency motivation button, get instant motivational posts!
</string>

<string name="desc13">
• Widget support, get motivated right from your home screen !
</string>

<string name="desc14">
• Emergency Urge helper tool, to kick those urges away!
</string>

<string name="desc15">
• Get hourly/daily motivational notifications to keep yourself on check.
</string>

<string name="desc17">
• Secure your content with built in lock option!
</string>

<string name="desc19">
Stop wasting time and energy on addictions!
Break and overcome porn addiction/ fapping addiction / PMO addiction now.
</string>

<string name="desc20">
<b>Be PMO free, quit it now with the ultimate quit porn app.</b>
<b>Important Note: NF Companion is renamed to Rewire Companion</b>
</string>

<string name="screenshot1">Keep track with Days Counter with 
Dynamic Motivational text
to keep you fueled through your journey</string>
<string name="screenshot2">Get detailed statistics of your relapses
Understand your relapse pattern</string>
<string name="screenshot3">Add and keep track of your companions
Fight together</string>
<string name="screenshot4">Community message board
Interact with people from all over the world
Find companions</string>
<string name="screenshot5">Your own diary
Write your thoughts down with built in
notes</string>
<string name="screenshot6">Badges
Just one more day</string>
<string name="screenshot7">Unlimited widget customization options</string>
<string name="screenshot8">Help Section
Unlimited motivational posts
at your fingertips</string>

</resources>
